OPENAI_API_KEY=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
GMAIL_USER=mach8.dailynews@gmail.com
GMAIL_APP_PASSWORD=rdyoibumxvketcew
AWS_ACCESS_KEY_ID=AKIAWIJIUT7JNFO7KZNA
AWS_SECRET_ACCESS_KEY=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